{
    "name": "modulo-3-introducao-a-desenvolvimento-de-testes-automatizados",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "author": "Hiago Souza",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.19.2"
    },
    "devDependencies": {
        "mocha": "^7.1.2",
        "nock": "^12.0.3"
    }
}
